{
    "name": "bun-vue-trpc-dev",
    "version": "0.0.0",
    "devDependencies": {
        "@types/cors": "^2.8.16",
        "@types/express": "^4.17.21",
        "@vitejs/plugin-vue": "^4.2.3",
        "bun-types": "^1.0.11",
        "concurrently": "^8.2.2",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vue-tsc": "^1.8.5"
    },
    "private": true,
    "scripts": {
        "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\" \"bun backend:dev\" \"bun frontend:dev\"",
        "backend:dev": "bun --hot run ./src/backend",
        "frontend:dev": "vite",
        "vue:build": "vue-tsc && vite build",
        "server:build": "bun build ./src/backend.ts --outfile=server.js --sourcemap --target=bun --minify",
        "preview": "vite preview"
    },
    "type": "module",
    "workspaces": [
        "packages/*"
    ]
}
